[33mcommit 7bf7cf6bebeb4e2d5055a48f1893088eb888a012[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJhandev[m[33m)[m
Author: Jhan-Paul11 <jhanpaul.bejarano@genstudents.org>
Date:   Mon Jun 3 17:06:48 2024 -0500

    tarea 8

[33mcommit 8942b8472bb048bd0f82fff4a9add72b8fab6ecf[m
Author: Jhan-Paul11 <jhanpaul.bejarano@genstudents.org>
Date:   Mon Jun 3 17:01:32 2024 -0500

    Co-authored-by: ManuelaML <ManuelaML@users.noreply.github.com>
    Co-authored-by: saramaria06 <saramaria06@users.noreply.github.com>

[33mcommit 249081e6a120ce4a1fe499de6947b8dc424a55dc[m
Author: Jhan-Paul11 <jhanpaul.bejarano@genstudents.org>
Date:   Mon Jun 3 12:57:20 2024 -0500

    nav and footer

[33mcommit 09c6b9ad08d1ca30db0777755d8ecf6f8784d57f[m[33m ([m[1;31morigin/Jhandev[m[33m)[m
Author: Jhan-Paul11 <jhanpaul.bejarano@genstudents.org>
Date:   Wed May 29 12:34:33 2024 -0500

    tarea 6

[33mcommit 246b84f3e406b43748137ee325f140d5818b8a96[m
Author: Jhan-Paul11 <jhanpaul.bejarano@genstudents.org>
Date:   Mon May 20 15:33:09 2024 -0500

    NAVBAR

[33mcommit c8fcd7bf5043671390adfa235acd83836620f78d[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/Angelicadev[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: e8666e2 efc5d29
Author: ManuelaML <167145164+ManuelaML@users.noreply.github.com>
Date:   Fri May 3 18:35:05 2024 -0500

    Merge pull request #1 from ManuelaML/manudev
    
    Se agrego el js

[33mcommit efc5d297cf678803f64fc89c6b14051fc5f3c7e8[m[33m ([m[1;32mmanudev[m[33m)[m
Author: Manuela33 <manu4263832@gmail.com>
Date:   Fri May 3 18:29:37 2024 -0500

    Se agrego el js

[33mcommit e8666e2dc0d14ce2a02027ae5d67be89bc7b8f3d[m
Author: Manuela33 <manu4263832@gmail.com>
Date:   Fri May 3 18:24:48 2024 -0500

    Creación de rama Develop

[33mcommit 7a64d46f18ad89ae8a246b3dc8bf492ec13afc14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/SaraCerquera[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Manuela33 <manu4263832@gmail.com>
Date:   Fri May 3 18:20:15 2024 -0500

    Inicial commit
